### 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = [j for i, j in zip(my_list, my_list[1:]) if j > i]

print(new_list)



result = [12, 44, 4, 10, 78, 123]